# Contributor: HxR <code@hxr.io>
# Maintainer: HxR <code@hxr.io>
pkgname=slsa-verifier
pkgver=2.4.0
pkgrel=0
pkgdesc="Verification of SLSA provenance"
url="https://github.com/slsa-framework/slsa-verifier"
arch="x86_64"
license="Apache 2.0"
options=""
depends=""
subpackages=""
source="
	${pkgname}-${pkgver}.tar.gz::${url}/archive/refs/tags/v${pkgver}.tar.gz
	${url}/releases/download/v${pkgver}/slsa-verifier-linux-amd64
	${url}/releases/download/v${pkgver}/slsa-verifier-linux-amd64.intoto.jsonl
	"

builddir="${srcdir}/${pkgname}-${pkgver}"

package() {
	install -Dm755 "${srcdir}/slsa-verifier-linux-amd64" "${pkgdir}/usr/bin/slsa-verifier"
}

check() {
	cd ${srcdir}
	chmod +x slsa-verifier-linux-amd64
	./slsa-verifier-linux-amd64 verify-artifact slsa-verifier-linux-amd64 \
	--provenance-path slsa-verifier-linux-amd64.intoto.jsonl \
	--source-uri github.com/slsa-framework/slsa-verifier \
	--source-tag v${pkgver}
}

sha512sums="
f778400cc0be4f673741b14bf39c4ff93a8996e9971070395e248aa25a069ff65782620910dd7fd162b8b91f97a230b69fc0fd429c90541b3480bd6d69600777  slsa-verifier-2.4.0.tar.gz
eb0b6ecf44331b8cf2fb8b41d741498f6a981a75a5676fa0aeb0a25be8d0249181bac03b81e4dc5ffff2051820766b85813ede525e23a146dbdc82eb6fe93f59  slsa-verifier-linux-amd64
7de420da1c6fd5883e085e24cb639f0f25b0ab1243da9020b067238fef412d597e888df3696d07b39930e0cd744426e98df161dccb8ef1d8336aa7f9dc2eccf4  slsa-verifier-linux-amd64.intoto.jsonl
"
